{
  "name": "gitter-desktop",
  "version": "0.0.1",
  "nwversion": "0.30.2",
  "description": "Gitter nw.js builder",
  "main": "index.js",
  "dependencies": {
    "gulp": "^3.8.10",
    "gulp-shell": "^0.2.11",
    "gulp-util": "^3.0.1",
    "gulp-zip": "^4.0.0",
    "lodash.template": "^3.0.1",
    "nw": "^0.30.2-sdk",
    "nw-builder": "github:gitterHQ/nw-builder#feature/windows-version-strings-exe-properties",
    "rcedit": "^0.9.0",
    "semver": "^4.2.0"
  },
  "devDependencies": {
    "bluebird": "^3.2.2",
    "eslint": "^4.2.0",
    "eslint-plugin-node": "^5.1.0",
    "npm": "^3.7.3",
    "rimraf": "^2.2.8",
    "s3": "^4.3.1",
    "stream-exhaust": "^1.0.1",
    "through2": "^2.0.1",
    "yargs": "^3.32.0"
  },
  "scripts": {
    "postinstall": "(cd nwapp && npm install)",
    "build": "gulp build",
    "start": "nw nwapp",
    "lint": "eslint **/*.js --ignore-pattern **/node_modules"
  },
  "author": "Mauro Pompilio",
  "license": "MIT",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gitterHQ/desktop.git"
  },
  "keywords": [
    "gitter",
    "desktop",
    "osx",
    "windows",
    "linux"
  ],
  "bugs": {
    "url": "https://github.com/gitterHQ/desktop/issues"
  },
  "homepage": "https://github.com/gitterHQ/desktop"
}
